# market-data-pipeline

./: .gitignore  README.md  build.gradle  docker-compose.yml  openapi.yml  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/avro/: Alert.avsc  Candle.avsc  Tick.avsc
dashboard-backend/: build.gradle
dashboard-backend/src/main/java/com/market/pipeline/dashboard/: DashboardApplication.java
dashboard-backend/src/main/java/com/market/pipeline/dashboard/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
dashboard-backend/src/main/java/com/market/pipeline/dashboard/controller/: MarketDataController.java
dashboard-backend/src/main/java/com/market/pipeline/dashboard/entity/: AlertEntity.java  CandleEntity.java  TickEntity.java
dashboard-backend/src/main/java/com/market/pipeline/dashboard/repository/: AlertRepository.java  CandleRepository.java  TickRepository.java
dashboard-backend/src/main/java/com/market/pipeline/dashboard/service/: MarketDataConsumerService.java
dashboard-backend/src/main/resources/: application.yml  asyncapi.yml  schema.sql
dashboard-backend/src/test/java/com/market/pipeline/dashboard/: AbstractIntegrationTest.java  DashboardApplicationTests.java  MarketDataIntegrationTest.java
dashboard-backend/src/test/java/com/market/pipeline/dashboard/service/: MarketDataConsumerServiceTest.java
dashboard-backend/src/test/resources/: application-test.yml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json  tsconfig.test.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/components/alerts/: alerts.component.spec.ts  alerts.component.ts
frontend/src/app/components/chart/: chart.component.spec.ts  chart.component.ts
frontend/src/app/services/: market-data.service.spec.ts  market-data.service.ts  websocket.service.spec.ts  websocket.service.ts
ingestor-service/: build.gradle
ingestor-service/src/main/java/com/market/pipeline/ingestor/: IngestorApplication.java  MarketDataIngestor.java
ingestor-service/src/main/java/com/market/pipeline/ingestor/controller/: MarketDataController.java
ingestor-service/src/main/java/com/market/pipeline/ingestor/dto/: TickRequest.java
ingestor-service/src/main/resources/: application.yml
ingestor-service/src/test/java/com/market/pipeline/ingestor/: AbstractIngestorIntegrationTest.java  IngestorApplicationTests.java  IngestorIntegrationTest.java  MarketDataIngestorTest.java
observability/grafana/dashboards/: market-pipeline-dashboard.json
observability/prometheus/: prometheus.yml
performance-testing/: build.gradle
performance-testing/src/gatling/java/com/market/pipeline/performance/: TickIngestionSimulation.java
processor-service/: build.gradle
processor-service/src/main/java/com/market/pipeline/processor/: ProcessorApplication.java  StreamProcessor.java
processor-service/src/main/resources/: application.yml
processor-service/src/test/java/com/market/pipeline/processor/: AbstractProcessorIntegrationTest.java  ProcessorApplicationTests.java  ProcessorIntegrationTest.java  StreamProcessorTest.java
scripts/: measure-latency.sh  run-tests-sequentially.sh  test-all.sh  test-frontend.sh
terraform/: database.tf  kafka.tf  providers.tf  variables.tf
